DBCONNECTIONSTRING = mongodb+srv://kalpithacj25:kalpitha@cluster0.ge51y.mongodb.net/Food_App_Server_Mern?retryWrites=true&w=majority&appName=Cluster0
JWTPASSWORD=supersecretkey12345

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_USERNAME=Admin